% Load an image
input_image = imread('input/flower.jpg');

% Create the mirror image
mirror_image = zeros(size(input_image));

for row = 1:size(input_image, 1)
    mirror_image(row, :, :) = input_image(row, end:-1:1, :);
end

mirror_image = 
% Create a figure to show the transition
figure('Name', 'Mirror Image Effect Transition');

% Display the input image
subplot(1, 2, 1), imshow(input_image), title('Input Image');
% Display the mirror image
subplot(1, 2, 2), imshow(mirror_image), title('Mirror Image');

% Save the result
imwrite(mirror_image, 'output/mirror_image.jpg');
